version: 2.0.0
info:
  version: 1.1.0
  #NAMESPACE OPENSHIFT ----- XX - Part del codi aplicació / YYY - resum de l'aplicació / ZZZ - resum del contigut
  #description: XX-HES-YYY-ZZZ   
global-env:
  - CONTAINER_DOCKERFILE_PATH: Dockerfile
  - CONTAINER_IMAGE_NAME: hes-solucio-backend
  - DEPLOYMENT_TYPE: DeploymentConfig
components:
  - build:
      steps:
        - container:
            image:
              remote:
                name: docker-registry.ctti.extranet.gencat.cat/gencat-sic-builders/mvn-builder:1.0-3.6-11-openjdk
            resources:
              limits:
                cpu: 4000m
                memory: 4096Mi
              requests:
                cpu: 100m
                memory: 128Mi
          execution:
            commands:
              - mvn clean package -DskipTests -Dmaven.test.skip=true
    deployment:
      ## S'HAURA DE CORREGIR EN EL GIT DE SALUT ----- CODI APLICACIÓ : 1000
      scm: https://git.intranet.gencat.cat/1000/1000-hes-solucio-backend.git
      environments:
        - name: integration
          actions:
            deploy:
              steps:
                - execution:
                    env:
                      - DESCRIPTORS_PATH: INT/hes-solucio-backend
                      - DEPLOYMENT_NAME: hes-solucio-backend
                      - DEPLOYMENT_WAIT: 900
notifications:
  email:
    recipients:
      - joancarles.cornejo_gov.ext@gencat.cat
