apiVersion: v1
kind: Service
metadata:
  name: hes-solucio-backend2-service
  annotations:
    prometheus.io/path: /actuator/prometheus
    prometheus.io/port: '8080'
    prometheus.io/scrape: 'true'
    prometheus.io/scheme: http
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
      name: http-8080
  selector:
    name: hes-solucio-backend2
  sessionAffinity: None
  type: ClusterIP
